

export const getStars = (rate: number, position: number): string => {
    // console.log(rate, position);
    if (rate - position > 0) {
        return "/img/star.svg";
    } else if (rate - position == -0.5) {
        return "/img/halfStar.svg";
    } else {
        return "/img/emptyStar.svg";
    }
};


export const microwaves = [
    {
        src: "https://www.dns-shop.ru/product/515de54f8e1a3330/mikrovolnovaa-pec-samsung-mg23j5133akbw-cernyj/communicator/",
        name: "Микроволновая печь Samsung MG23J5133AK/BW черный",
        desc: "Микроволновая печь Samsung MG23J5133AK/BW может похвастаться высокой мощностью работы 800 Вт, благодаря чему она справляется с любой поставленной задачей в максимально короткое время. С функцией блокировки вам не придется беспокоиться, что дети случайно внесут коррективы в установленные вами параметры работы. Несомненным достоинством модели Samsung MG23J5133AK/BW является наличие 66 различных программ приготовления. А их выбор значительно облегчит встроенный дисплей и сенсорная панель управления. С функцией гриля у вас появится возможность удивить домочадцев и гостей ароматным мясом и птице с хрустящей равномерной корочкой. Чтобы удобно открыть дверцу микроволновой печи, вам достаточно нажать на соответствующую кнопку в ее основании.",
        price: 12699,
        code:1272257,
        inStock: {
            bool: false,
            when: "18.11.2022",
        },
        reviews: {
            count: 219,
            rate: 4.5,
            safety: 99.4,
        },

        images: [
            "https://c.dns-shop.ru/thumb/st4/fit/500/500/7a77287228a29099ef4c60591b613dfd/04667eab0e92a03d7c455ae9aa336c346f19c9bd23714f9c6359932c102dd96e.jpg.webp",
            "https://c.dns-shop.ru/thumb/st1/fit/500/500/96558f66687f12c371434fd5c2e45f0f/a99f841643bd032ff1e14f02300846d9ce007aedfe068836c89b0d4617d83fe4.jpg.webp",
            "https://c.dns-shop.ru/thumb/st1/fit/500/500/04bfb75f139bab638e9ee9706cc8213a/c726f5630ccb85f63ae90ee30ff91d54ec7bf75adc562ae69f2b011b0049c3e8.jpg.webp",
            "https://c.dns-shop.ru/thumb/st1/fit/500/500/123f39ebd556465c18acba8612abe189/09d3f996199aa6f53c5067842cfec12ef8a813266a796f327753523c5927f028.jpg.webp",
            "https://c.dns-shop.ru/thumb/st1/fit/500/500/f5b4d76b4f51f792c3e7b6a0136db83b/3c37e01cf5c91357c4d7748180248abce377a34f93fa738a4f2b8e5e8b560d99.jpg.webp",
            "https://c.dns-shop.ru/thumb/st4/fit/500/500/76c7cc7c8d0e4b2655abe18caca9d7ab/f7bc82b71cc4db0a699eefb05d3ef65b9da433d3ccc8eb3d8f09762aa696faba.jpg.webp",
            "https://c.dns-shop.ru/thumb/st4/fit/500/500/53ac77cc2513f94a347209317c4f325a/622fe98527fd3319791b979a6766c294a3d60793f20a79c9ea06d23cf2dbb712.jpg.webp",
            "https://c.dns-shop.ru/thumb/st1/fit/500/500/122ba2915d4d991f5bb54bfdd913ffbd/bc04311d1514a79a08e23f8f47b4879964e46c4fb30927cd257fc89ccd028e9f.jpg.webp",
        ],
        factoryData: [
            {
                name: "Гарантия АСЦ",
                value: "12 мес.",
            },
            {
                name: "Страна-производитель",
                value: "Малайзия",
            },
        ],
        generalData: [
            {
                name: "Тип",
                value: "микроволновая печь",
            },
            {
                name: "Модель",
                value: "Samsung MG23J5133AK/BW",
            },
            {
                name: "Основной цвет",
                value: "черный",
            },
            {
                name: "Дополнительный цвет",
                value: "черный",
            },
            {
                name: "Цвет, заявленный производителем",
                value: "черный",
            },
        ],
        mainFeatures: [
            {
                name: "Внутренний объем",
                value: "23 л",
            },
            {
                name: "Поворотный стол",
                value: "есть",
            },
            {
                name: "Диаметр поддона",
                value: "28.8 см",
            },
            {
                name: "Внутреннее покрытие камеры",
                value: "биокерамическая эмаль",
            },
            {
                name: "Вид управления",
                value: "кнопки",
            },
            {
                name: "Дверца",
                value: "навесная",
            },
            {
                name: "Открывание дверцы",
                value: "кнопка",
            },
            {
                name: "Дисплей",
                value: true,
            },
            {
                name: "Часы",
                value: "есть",
            },
        ],
        electricityAndProtection: [
            {
                name: "Защита",
                value: "от детей",
            },
            {
                name: "Потребляемая мощность в работе",
                value: "2300 Вт",
            },
            {
                name: "Максимальная мощность микроволн",
                value: "800 Вт",
            },
            {
                name: "Мощность гриля",
                value: "1100 Вт",
            },
            {
                name: "Напряжение питания",
                value: "230 В/50 Гц",
            },
            {
                name: "Мощность в выключенном режиме",
                value: "нет",
            },
        ],
        functions: [
            {
                name: "Инверторное управление мощностью",
                value: "нет",
            },
            {
                name: "Комбинированные режимы",
                value: "микроволны + гриль",
            },
            {
                name: "Автоматические программы приготовления",
                value: "есть",
            },
            {
                name: "Количество программ",
                value: "66",
            },
            {
                name: "Автоматическая разморозка",
                value: "есть",
            },
            {
                name: "Автоматический разогрев",
                value: "есть",
            },
            {
                name: "Гриль",
                value: "есть",
            },
            {
                name: "Конвекция",
                value: "нет",
            },
            {
                name: "Отсрочка старта",
                value: "нет",
            },
            {
                name: "Таймер",
                value: "нет",
            },
            {
                name: "Отключение звукового сигнала",
                value: "нет",
            },
        ],
        additionalInformation: [
            {
                name: "Комплектация",
                value: "стеклянный поддон, решетка, вращающееся кольцо",
            },
        ],
        dimensionsAndWeight: [
            {
                name: "Ширина",
                value: "48.9 см",
            },
            {
                name: "Высота",
                value: "27.5 см",
            },
            {
                name: "Глубина",
                value: "35.4 см",
            },
            {
                name: "Вес",
                value: "13.5 кг",
            },
        ],
        seo:{
            brand:'Samsung',
            color:"черный",

        }
    },
    {
        src: "https://www.dns-shop.ru/product/de2c6081ed38ed20/mikrovolnovaa-pec-samsung-me81krw-1bw-belyj/",
        name: "Микроволновая печь Samsung ME81KRW-1/BW белый",
        desc: "Микроволновая печь Samsung ME81KRW-1/BW располагает интуитивно понятной панелью управления, состоящей из поворотных переключателей, с использованием которых вы подберете наиболее подходящую среди 7 ступеней мощности. Благодаря наличию поворотного стола эта домашняя ассистентка справится с быстрым и равномерным разогревом любых кулинарных изысков, потратив при минимум времени. Несомненным достоинством микроволновой печи Samsung ME81KRW-1/BW является режим программируемого таймера, рассчитанного на 60 минут. Внутри прибора спрятано покрытие из биокерамической эмали, устойчивой к появлению царапин и повреждений. Кроме того, оно не сможет не впечатлить вас легкой очисткой от любых накопившихся загрязнений. Чтобы быстро и удобно открыть навесную дверцу, воспользуйтесь специально предусмотренной кнопкой.",
        price: 9999,
        code:5048341,
        inStock: {
            bool: false,
            when: "16.11.2022",
        },
        reviews: {
            count: 17,
            rate: 4.5,
            safety: 100,
        },

        images: [
            "https://c.dns-shop.ru/thumb/st4/fit/500/500/a46708eeff91a53061a6af08dc5ff1af/b4c9643fcc44e6e5b8afc4a57c3dbe77d06d47e93b09df4f1dc05fa39b85347f.jpg.webp",
            "https://c.dns-shop.ru/thumb/st4/fit/500/500/7c83b7923c81516bb67f97a7d0912538/bc2be93a90f39ab8b3ca6b1d9e21996606f9f6434cae69e864d87e10e3175889.jpg.webp",
        ],
        factoryData: [
            {
                name: "Гарантия от продавца",
                value: "12 мес.",
            },
        ],
        generalData: [
            {
                name: "Тип",
                value: "микроволновая печь",
            },
            {
                name: "Модель",
                value: "Samsung ME81KRW-1/BW",
            },
            {
                name: "Основной цвет",
                value: "белый",
            },
            {
                name: "Дополнительный цвет",
                value: "черный",
            },
            {
                name: "Цвет, заявленный производителем",
                value: "белый",
            },
        ],
        mainFeatures: [
            {
                name: "Внутренний объем",
                value: "23 л",
            },
            {
                name: "Поворотный стол",
                value: "есть",
            },
            {
                name: "Диаметр поддона",
                value: "28.8 см",
            },
            {
                name: "Материал поворотного стола",
                value: "Стекло",
            },
            {
                name: "Вид управления",
                value: "поворотный механизм",
            },
            {
                name: "Внутреннее покрытие камеры",
                value: "биокерамическая эмаль",
            },
            {
                name: "Дверца",
                value: "навесная",
            },
            {
                name: "Дисплей",
                value: false,
            },
            {
                name: "Открывание дверцы",
                value: "кнопка",
            },
            {
                name: "Направление открытия дверцы",
                value: 'налево',
            },
            {
                name: "Часы",
                value: "нет",
            },
        ],
        electricityAndProtection: [
            {
                name: "Потребляемая мощность в работе",
                value: "1150 Вт",
            },
            {
                name: "Максимальная мощность микроволн",
                value: "800 Вт",
            },
            {
                name: "Мощность гриля",
                value: "нет",
            },
            {
                name: "Напряжение питания",
                value: "230 В/50 Гц",
            },
            {
                name: "Мощность в выключенном режиме",
                value: "нет",
            },
        ],
        functions: [
            {
                name: "Инверторное управление мощностью",
                value: "нет",
            },
            {
                name: "Комбинированные режимы",
                value: "микроволны + гриль",
            },
            {
                name: "Автоматические программы приготовления",
                value: "нет",
            },
            {
                name: "Количество программ",
                value: "нет",
            },
            {
                name: "Автоматическая разморозка",
                value: "нет",
            },
            {
                name: "Автоматический разогрев",
                value: "нет",
            },
            {
                name: "Гриль",
                value: "нет",
            },
            {
                name: "Конвекция",
                value: "нет",
            },
            {
                name: "Отсрочка старта",
                value: "нет",
            },
            {
                name: "Таймер",
                value: "нет",
            },
            {
                name: "Отключение звукового сигнала",
                value: "нет",
            },
        ],
        additionalInformation: [
            {
                name: "Подсветка камеры",
                value: "есть",
            },
            {
                name: "Комплектация",
                value: "стеклянный поддон, вращающееся кольцо",
            },
        ],
        dimensionsAndWeight: [
            {
                name: "Ширина",
                value: "48.9 см",
            },
            {
                name: "Высота",
                value: "27.5 см",
            },
            {
                name: "Глубина",
                value: "36.4 см",
            },
            {
                name: "Вес",
                value: "11.5 кг",
            },
        ],
        seo:{
            brand:'Samsung',
            color:"белый",
            
        }
    },





    {
        src: "https://www.dns-shop.ru/product/aacd201edb143330/mikrovolnovaa-pec-lg-mw23w35gib-cernyj/",
        name: "Микроволновая печь LG MW23W35GIB черный",
        desc: "Микроволновая печь LG MW23W35GIB представлена в строгом дизайне и имеет немаркую черную расцветку, которая будет привлекать еще больше внимание к этому прибору на кухне. Оборудование обладает мощностью микроволн 1000 Вт, что обеспечивает равномерный и быстрый прогрев продуктов. Устройство весит 9.4 кг и обладает габаритами 47.6х27.2х34.6 см. Модель LG MW23W35GIB вмещает 23 л и дополняется удобным поддоном с диаметром 29.2 см. Стенки внутренней камеры покрыты специальной эмалью, обеспечивающей простоту очистки даже самых сложных загрязнений. Оборудование оснащено 28 автоматическими программами, функциями разморозки и подогрева, а также блокировкой от детей. Печь дополнена сенсорным управлением и удобным дисплеем с часами.",
        price: 15199,
        code:1199304,
        inStock: {
            bool: false,
            when: "9.12.2022",
        },
        reviews: {
            count: 254,
            rate: 4.5,
            safety: 99.22,
        },

        images: [
            "https://c.dns-shop.ru/thumb/st1/fit/500/500/48b4b984880ff182810ff71e48eb0c49/02e00eaeec5c58d2e971daf41233607b631c558854a97c3e045c1a9de23e2098.jpg.webp",
            "https://c.dns-shop.ru/thumb/st1/fit/500/500/38913f8e16fca774279e91353e2da770/75678853726240f32bc4bf022fae02bafe4356b9ef4f249049f669a743b089da.jpg.webp",
        ],
        factoryData: [
            {
                name: "Гарантия от продавца",
                value: "12 мес.",
            },
            {
                name: "Страна-производитель",
                value: "Китай",
            },
        ],
        generalData: [
            {
                name: "Тип",
                value: "микроволновая печь",
            },
            {
                name: "Модель",
                value: "LG MW23W35GIB",
            },
            {
                name: "Основной цвет",
                value: "черный",
            },
            {
                name: "Дополнительный цвет",
                value: "черный",
            },
            {
                name: "Цвет, заявленный производителем",
                value: "черный",
            },
        ],
        mainFeatures: [
            {
                name: "Внутренний объем",
                value: "23 л",
            },
            {
                name: "Поворотный стол",
                value: "есть",
            },
            {
                name: "Диаметр поддона",
                value: "29.2 см",
            },
            
            {
                name: "Внутреннее покрытие камеры",
                value: "эмаль легкой очистки",
            },
            {
                name: "Вид управления",
                value: "сенсор",
            },
            {
                name: "Дверца",
                value: "навесная",
            },
            {
                name: "Дисплей",
                value: true,
            },
            {
                name: "Открывание дверцы",
                value: "ручка",
            },
            {
                name: "Часы",
                value: "есть",
            },
        ],
        electricityAndProtection: [
            {
                name: "Защита",
                value: "от детей",
            },
            {
                name: "Потребляемая мощность в работе",
                value: "1150 Вт",
            },
            {
                name: "Максимальная мощность микроволн",
                value: "1000 Вт",
            },
            {
                name: "Мощность гриля",
                value: "нет",
            },
            {
                name: "Напряжение питания",
                value: "230 В/50 Гц",
            },
            {
                name: "Мощность в выключенном режиме",
                value: "нет",
            },
        ],
        functions: [
            {
                name: "Инверторное управление мощностью",
                value: "есть",
            },
            {
                name: "Комбинированные режимы",
                value: "нет",
            },
            {
                name: "Автоматические программы приготовления",
                value: "есть",
            },
            {
                name: "Количество программ",
                value: "28",
            },
            {
                name: "Автоматическая разморозка",
                value: "есть",
            },
            {
                name: "Автоматический разогрев",
                value: "есть",
            },
            {
                name: "Гриль",
                value: "нет",
            },
            {
                name: "Конвекция",
                value: "нет",
            },
            {
                name: "Отсрочка старта",
                value: "нет",
            },
            {
                name: "Таймер",
                value: "100 мин",
            },
            {
                name: "Отключение звукового сигнала",
                value: "нет",
            },
        ],
        additionalInformation: [
            {
                name: "Дополнительно",
                value: "антибактериальное покрытие, функция сохранения вкуса",
            },
            {
                name: "Комплектация",
                value: "стеклянный поддон, вращающееся кольцо",
            },
        ],
        dimensionsAndWeight: [
            {
                name: "Ширина",
                value: "47.6 см",
            },
            {
                name: "Высота",
                value: "27.2 см",
            },
            {
                name: "Глубина",
                value: "34.6 см",
            },
            {
                name: "Вес",
                value: "9.4 кг",
            },
        ],
        seo:{
            brand:'LG',
            color:"черный",
            
        }
    },





    {
        src: "https://www.dns-shop.ru/product/6225c13d19e82ff2/mikrovolnovaa-pec-redmond-rm-2006d-belyj/",
        name: "Микроволновая печь Redmond RM-2006D белый",
        desc: "Микроволновая печь Redmond RM-2006D представлена в эргономичном белом корпусе с поворотными рычагами, удобными кнопками, дисплеем и ручкой для открытия двери. Имеется таймер и 8 автопрограмм. Также предусматривается наличие функций авторазморозки и авторазогрева. Прибор Redmond RM-2006D оснащен 5-ю уровнями мощности и защитной блокировки от детей. Оборудование с камерой на 20 л дополнено поворотным поддоном из закаленного стекла на 25.5 см. Печь весит 11.6 кг и обладает размерами 44x25.9x35.5 см.",
        price: 7999,
        code:5341516,
        inStock: {
            bool: false,
            when: "14.11.2022",
        },
        reviews: {
            count: 64,
            rate: 4.5,
            safety: 99.46,
        },

        images: [
            "https://c.dns-shop.ru/thumb/st1/fit/500/500/c1c4cb32b9b8dea1db230bb62d2ae739/4c02645a40b6fc7b8b59be1329492d2789d83325085eef3f47957b64c8a8ea27.jpg.webp",
            "https://c.dns-shop.ru/thumb/st1/fit/500/500/242e164bc7f2e24a89c3c4eeff6306dd/b83b3c8fb8f01e1b65d04aad5c21170249975d45cd3a6b1c56caf8ff5e11f714.jpg.webp",
        ],
        factoryData: [
            {
                name: "Гарантия от продавца",
                value: "12 мес.",
            },
            {
                name: "Страна-производитель",
                value: "Беларусь",
            },
        ],
        generalData: [
            {
                name: "Тип",
                value: "микроволновая печь",
            },
            {
                name: "Модель",
                value: "Redmond RM-2006D",
            },
            {
                name: "Основной цвет",
                value: "белый",
            },
            {
                name: "Дополнительный цвет",
                value: "серебристый",
            },
            {
                name: "Цвет, заявленный производителем",
                value: "белый",
            },
        ],
        mainFeatures: [
            {
                name: "Внутренний объем",
                value: "20 л",
            },
            {
                name: "Поворотный стол",
                value: "есть",
            },
            {
                name: "Диаметр поддона",
                value: "25.5 см",
            },
            
            {
                name: "Материал поворотного стола",
                value: "стекло",
            },
            {
                name: "Вид управления",
                value: "поворотный механизм, кнопки",
            },
            {
                name: "Дверца",
                value: "навесная",
            },
            {
                name: "Дисплей",
                value: true,
            },
            {
                name: "Открывание дверцы",
                value: "ручка",
            },
            {
                name: "Часы",
                value: "есть",
            },
        ],
        electricityAndProtection: [
            {
                name: "Защита",
                value: "от детей",
            },
            {
                name: "Потребляемая мощность в работе",
                value: "1050 Вт",
            },
            {
                name: "Максимальная мощность микроволн",
                value: "700 Вт",
            },
            {
                name: "Мощность гриля",
                value: "нет",
            },
            {
                name: "Напряжение питания",
                value: "220-240 В/50 Гц",
            },
            {
                name: "Мощность в выключенном режиме",
                value: "нет",
            },
        ],
        functions: [
            {
                name: "Инверторное управление мощностью",
                value: "нет",
            },
            {
                name: "Количество уровней мощности",
                value: "5",
            },
            {
                name: "Комбинированные режимы",
                value: "нет",
            },
            {
                name: "Автоматические программы приготовления",
                value: "есть",
            },
            {
                name: "Количество программ",
                value: "8",
            },
            {
                name: "Автоматическая разморозка",
                value: "есть",
            },
            {
                name: "Автоматический разогрев",
                value: "есть",
            },
            {
                name: "Гриль",
                value: "нет",
            },
            {
                name: "Конвекция",
                value: "нет",
            },
            {
                name: "Отсрочка старта",
                value: "нет",
            },
            {
                name: "Таймер",
                value: "95 мин",
            },
            {
                name: "Звуковой сигнал",
                value: "есть",
            },
            {
                name: "Отключение звукового сигнала",
                value: "есть",
            },
        ],
        additionalInformation: [
            {
                name: "Подсветка камеры",
                value: "есть",
            },
            {
                name: "Длина шнура электропитания",
                value: "1м",
            },
            {
                name: "Комплектация",
                value: "стеклянный поддон, вращающееся кольцо",
            },
        ],
        dimensionsAndWeight: [
            {
                name: "Ширина",
                value: "44 см",
            },
            {
                name: "Высота",
                value: "25.9 см",
            },
            {
                name: "Глубина",
                value: "35.5 см",
            },
            {
                name: "Вес",
                value: "10.5 кг",
            },
        ],
        seo:{
            brand:'Redmond',
            color:"белый",
            
        }
    },
];